# This is the build file for project "debugging ptest"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/nio/lixunwei/refcode/linux/ptrace /home/nio/lixunwei/refcode/linux/ptrace/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build libs/hex@sha/hexmem_hex.c.o: c_COMPILER ../libs/hexmem/hex.c
 DEPFILE = libs/hex@sha/hexmem_hex.c.o.d
 ARGS = -Ilibs/hex@sha -Ilibs -I../libs -I../inc -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build libs/hex@sha/libs/libhex.so.1.0.0.symbols: SHSYM libs/libhex.so.1.0.0

build libs/libhex.so.1.0.0: c_LINKER libs/hex@sha/hexmem_hex.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libhex.so.1 -Wl,--end-group

build dev_mem/devmem@exe/dev_mem.c.o: c_COMPILER ../dev_mem/dev_mem.c
 DEPFILE = dev_mem/devmem@exe/dev_mem.c.o.d
 ARGS = -Idev_mem/devmem@exe -Idev_mem -I../dev_mem -I../inc -I../libs/hexmem -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build dev_mem/devmem: c_LINKER dev_mem/devmem@exe/dev_mem.c.o | libs/hex@sha/libs/libhex.so.1.0.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libs/libhex.so.1.0.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../libs' -Wl,-rpath-link,/home/nio/lixunwei/refcode/linux/ptrace/build/libs

build pid_mem/proc_mem@exe/proc_mem.c.o: c_COMPILER ../pid_mem/proc_mem.c
 DEPFILE = pid_mem/proc_mem@exe/proc_mem.c.o.d
 ARGS = -Ipid_mem/proc_mem@exe -Ipid_mem -I../pid_mem -I../inc -I../libs/hexmem -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build pid_mem/proc_mem: c_LINKER pid_mem/proc_mem@exe/proc_mem.c.o | libs/hex@sha/libs/libhex.so.1.0.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libs/libhex.so.1.0.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../libs' -Wl,-rpath-link,/home/nio/lixunwei/refcode/linux/ptrace/build/libs

build ptrace_mem/ptrace_mem@exe/ptrace_mem.c.o: c_COMPILER ../ptrace_mem/ptrace_mem.c
 DEPFILE = ptrace_mem/ptrace_mem@exe/ptrace_mem.c.o.d
 ARGS = -Iptrace_mem/ptrace_mem@exe -Iptrace_mem -I../ptrace_mem -I../inc -I../libs/hexmem -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build ptrace_mem/ptrace_mem: c_LINKER ptrace_mem/ptrace_mem@exe/ptrace_mem.c.o | libs/hex@sha/libs/libhex.so.1.0.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libs/libhex.so.1.0.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../libs' -Wl,-rpath-link,/home/nio/lixunwei/refcode/linux/ptrace/build/libs

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/nio/lixunwei/refcode/linux/ptrace/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/nio/lixunwei/refcode/linux/ptrace /home/nio/lixunwei/refcode/linux/ptrace/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/nio/lixunwei/refcode/linux/ptrace /home/nio/lixunwei/refcode/linux/ptrace/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libs/libhex.so.1.0.0 dev_mem/devmem pid_mem/proc_mem ptrace_mem/ptrace_mem

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../libs/meson.build ../dev_mem/meson.build ../pid_mem/meson.build ../ptrace_mem/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../libs/meson.build ../dev_mem/meson.build ../pid_mem/meson.build ../ptrace_mem/meson.build meson-private/coredata.dat: phony 

